Feature: Consulta Anidada
  Scenario: Consultar usuarios que pertenecen a algun colegio
    Given que tenemos los servicios de consulta colegio y usuario
    When consultemos la relacion entre usuario colegio
    Then se mostraran los usuarios relacionados con los colegios