Feature: Insertar registro Usuario

  Scenario Outline: Insertar registro en array usuario
    Given que tenmos una api de pruebas
    When insertemos datos a la coleccion <Nombre1>, <Nombre2>, <Apellido1>, <Apellido2>
    Then la informacion sera alamcenada

    Examples:
      | Nombre1 | Nombre2 | Apellido1 | Apellido2 |
      | Andres  | Felipe  | Triana    | Barrera   |
      | Alberto | Luis    | Chavez    | Uribe     |
